SECRET=andelapostitapp
APP_URL=http://localhost:3000
EMAIL_USER=bvazouecd555szec@ethereal.email
EMAIL_PASS=wactW2XbeBea5neAbp
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
DATABASE_URL=postgres://vvwvptteicfrnb:b737d330525820793d3b07768be386e385295b2450d0006ccb94015fb186dcd1@ec2-54-221-254-72.compute-1.amazonaws.com:5432/d5lft6dtcipuq6